{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "such-lung.gl.joinmc.link",
          "assigned_srv": "such-lung.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b0030d57-2e0f-4b93-9481-9bfe484cada6",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28697,
          "port_start": 28696,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-30T21:03:40.223489Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "017e557b-583e-45d4-8c48-54810e93541e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8303a9ea-89af-4c2a-8a19-cddecc6adacc",
          "agent_name": "from-key-a416",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
